server {
    listen       80;
    server_name  localhost;

    location = /hello-fluentd/ {
       proxy_pass                          http://hello-fluentd:8080/;
       proxy_set_header Host               $host;
       proxy_set_header X-Real-IP          $remote_addr;
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location = /hello-gelf/ {
       proxy_pass                          http://hello-gelf:8080/;
       proxy_set_header Host               $host;
       proxy_set_header X-Real-IP          $remote_addr;
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location = /hello-logspout/ {
       proxy_pass                          http://hello-logspout:8080/;
       proxy_set_header Host               $host;
       proxy_set_header X-Real-IP          $remote_addr;
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  $scheme;
    }
}
